
<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sąskaitų registras</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sąskaitų registras</h1>
        <form id="billForm">
            <input type="date" id="date" required />
            <input type="text" id="service" list="services" placeholder="Paslauga" required />
            <datalist id="services">
                <option value="Šaltas vanduo">
                <option value="Karštas vanduo">
                <option value="Elektra">
                <option value="Šildymas">
                <option value="Dujos">
                <option value="Internetas">
                <option value="TV">
                <option value="Atliekos">
            </datalist>
            <input type="text" id="quantity" placeholder="Kiekis" />
            <input type="number" id="amount" placeholder="Suma" required />
            <label><input type="checkbox" id="paid" /> Apmokėta</label>
            <button type="submit">Įrašyti</button>
        </form>
        <div>
            <label for="monthFilter">Filtruoti pagal mėnesį:</label>
            <input type="month" id="monthFilter" />
        </div>
        <table id="entriesTable">
            <thead>
                <tr>
                    <th>Data</th><th>Paslauga</th><th>Kiekis</th><th>Suma</th><th>Apmokėta</th><th>Veiksmai</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button id="exportPdf">Eksportuoti į PDF</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
