
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
}

.container {
    background-color: rgba(255,255,255,0.9);
    margin: auto;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

input, button, select {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f0f0f0;
}
